server {
    listen 80;
    index index.php index.html;
    server_name uts.djambred.my.id;
    error_log /var/log/nginx/uts.error.log;
    access_log /var/log/nginx/uts.access.log;
    root /var/www/public;
    autoindex_localtime on;
    autoindex on;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' * always;
    }

    location ~\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass uts:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_request_headers on;
    }
}
